{
  "name": "store-ai-dashboard-cards",
  "version": "1.0.0",
  "description": "SAP Build Work Zone - AI Store Operations Dashboard UI Integration Cards",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "build": "bash scripts/build.sh",
    "deploy": "bash scripts/deploy.sh",
    "deploy:card": "bash scripts/deploy.sh --card"
  },
  "keywords": ["SAP", "UI Integration Card", "Work Zone", "Dashboard"],
  "author": "DoHyun Mun",
  "license": "MIT"
}